export IMAGE_XM_WEBAPP_TAG=develop
export IMAGE_XM_UAA_TAG=2.2.10
export IMAGE_XM_MS_ENTITY_TAG=2.2.7
export IMAGE_XM_GATE_TAG=2.1.2
export IMAGE_XM_MS_SCHEDULER_TAG=2.0.3
export IMAGE_XM_MS_TIMELINE_TAG=2.0.5
export IMAGE_TMF_MS_ACTIVATION_TAG=2.0.23
export IMAGE_XM_MS_BALANCE_TAG=2.0.6
export IMAGE_XM_MS_DASHBOARD_TAG=2.1.5
export IMAGE_TMF_MS_COMMUNICATION_TAG=2.0.15
export IMAGE_XM_WEBAPP_TAG=2.0.44
export IMAGE_XM_MS_CONFIG_TAG=2.0.15
