export IMAGE_XM_WEBAPP_TAG=2.0.37
export IMAGE_XM_MS_CONFIG_TAG=2.0.4
export IMAGE_XM_MS_ENTITY_TAG=2.0.26
export IMAGE_XM_MS_TIMELINE_TAG=2.0.3
export IMAGE_TMF_MS_COMMUNICATION_TAG=2.0.8
export IMAGE_XM_MS_DASHBOARD_TAG=2.0.5
export IMAGE_XM_UAA_TAG=2.0.20
export IMAGE_XM_MS_BALANCE_TAG=2.0.4
export IMAGE_XM_MS_SCHEDULER_TAG=2.0.2
export IMAGE_XM_GATE_TAG=2.0.3
