SPRING_PROFILES_ACTIVE=prod,swagger
SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500
JHIPSTER_SLEEP=10
SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka
SPRING_CLOUD_STREAM_KAFKA_BINDER_ZK_NODES=zookeeper
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/scheduler