SPRING_PROFILES_ACTIVE=prod,swagger
SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500
JHIPSTER_SLEEP=0
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
APPLICATION_DEFAULT_CLIENT_ID=internal,web_app
APPLICATION_DEFAULT_CLIENT_SECRET=internal
JHIPSTER_SECURITY_CLIENT_AUTHORIZATION_CLIENT_ID=internal
JHIPSTER_SECURITY_CLIENT_AUTHORIZATION_CLIENT_SECRET=internal
XMX=512m
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/uaa
