SPRING_PROFILES_ACTIVE=prod,swagger
SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500
JHIPSTER_SLEEP=0
APPLICATION_STREAM_BINDING_ENABLED=true
SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka
SPRING_CLOUD_STREAM_KAFKA_BINDER_ZK_NODES=zookeeper
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
APPLICATION_SMPP_ENABLED=false
APPLICATION_SMPP_ALPHAENCODING=0
APPLICATION_SMPP_NOTALPHAENCODING=0
